# MyReminder

app/: build.gradle
app/src/androidTest/java/com/example/hoshiko/myreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoshiko/myreminder/: AddFromExcelActivity.java  AddReminderActivity.java  EditReminderActivity.java  MainActivity.java
app/src/main/java/com/example/hoshiko/myreminder/database/: ReminderDatabase.java
app/src/main/java/com/example/hoshiko/myreminder/object/: Reminder.java  ReminderItem.java
app/src/main/java/com/example/hoshiko/myreminder/receiver/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/example/hoshiko/myreminder/utils/: DateTimeSorter.java
app/src/main/res/layout/: activity_add_from_excel.xml  activity_add_reminder.xml  activity_main.xml  content_main.xml  reminder_items.xml
app/src/main/res/menu/: menu_add_from_excel.xml  menu_add_reminder.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/hoshiko/myreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
